{
  "expo": {
    "name": "Multix",
    "slug": "Multix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Notifications.png",
    "plugins" : [
      [
        "expo-notifications" ,{
          "sounds" : [],
          "icon": "./assets/Notifications.png",
          "mode": "production",
          "color": "black"
        }
      ]
     
    ],
    "splash": {
      "image": "./assets/Notifications.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Notifications.png",
        "backgroundColor": "black"
      }
    },
    "web": {
      "favicon": "./assets/Notifications.png"
    }
  }
}
